.container {
    position: relative;
    max-width: 720px;
    width: 10.0rem;
    height: 17.777778rem;
    background: url(../assets/bg.jpg) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}
a {
  text-decoration: none;
  color: #fff100;
}
header {
  position: relative;
  overflow: hidden;
  height: 7.3rem;
  video {
    width: 8.7rem;
    position: absolute;
    left: 50%;
    bottom: -.3rem;
    transform: translate(-50.6%,-5.6%);
    background: #000;
    height: 5.4rem;
    
    
  }
}

main {
  position: relative;
  width: 100%;
  img {
    width:7rem;
    position: absolute;
    left: 1.4rem;
    top: .52rem;
  }
}

footer {
  position: relative;
  top: 1rem;
  width: 100%;
  transition: all .3s;
  .cd_arce {
    width: 65%;
    height: 2.5rem;
    margin: 0 auto;
    position: relative;
    top: 2.5rem;
  }
  .circle {
    position: absolute;
    top: 0;
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    box-shadow: 1px 1px 12px 5px #fdd6003b;
    background: rgba(255, 255, 0, 0.349);
    animation: leavl_move 5s cubic-bezier(0, 0, 0.2, 1) 0s infinite alternate;
  }
  .footer-bottom {
    position: relative;
  }
  span {
    color: #ffff4a;
    position: absolute;
    margin-left: -1.3rem;
    font-size: .5rem;
    top: 4rem;
  }
  .finger {
    background: url(../assets/finger.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    width: 0.87rem;
    height: 1.52rem;
    transform: rotate(-45deg);
    margin-left: -.2rem;
    animation: vertical_move 2s linear infinite;

  }
}
@keyframes vertical_move {
  0% {
    top: 3.5rem;
    left: 50%;
  }
  100% {
    top: 1.7rem;
    left: 40%;
  }
}
@keyframes leavl_move {
  0% {
    left: 0;
  }
  100% {
    left: 4rem;
  }
}

.balck-frame {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,.8);
}


.layer-container {
  .balck-frame;


  ul {
    position: relative;
    list-style: none;
    li {
      text-align: left;
      position: absolute;
      top: 1rem;
      left: 1rem;
      
      img {
        width: 3rem;
        height: 3rem;
      }
      &:nth-child(2) {
        left: 6rem;
      }
      &:nth-child(3) {
        top: 6rem;
      }
      &:nth-child(4) {
        top: 6rem;
        left: 6rem;
      }
      &:nth-child(5) {
        top: 11rem;
      }
      p {
        text-align: center;
        &:first-of-type {
          margin-top: 0.3rem;
        }
      }
    }
  }
}
.share-containet {
  .balck-frame;
  .share-head {
    height: 5rem;
    padding-top: 2rem;
    font-size: .6rem;
    p {
      margin-bottom: 0.2rem;
    }
  }
  .share-btn {
    .button {
      line-height: 1.8rem;
      margin: 0 auto 1rem;
      font-size: .5rem;
      color: #ff5152;
      border: 1px solid #ff5152;
      border-radius: 5px;
      width: 6.42rem;
      height: 1.8rem;
      
    }
    .active {
      background: #ff5152;
      color: #fff100;
    }

  }
}
.external_share_container {
  .balck-frame;
  p {
    font-size: 1.4rem;
    margin-top: 5rem;
  }
  div {
    width: 5px;
    height: 50px;
    background: yellow;
    position: absolute;
    display: block;
    right: 1rem;
    top: 1.5rem;
    animation: upMove 1.5s linear 0s infinite;
    &::before,
    &::after {
      content:'';
      width: 5px;
      height: 30px;
      background: yellow;
      position: absolute;
      
      top: -2px;
    }
    &::before {
      left: -10px;
      transform: rotate(45deg);
    }
    &::after {
      right: -10px;
      transform: rotate(-45deg);
    }
  }
}

@keyframes upMove {
  0% {
    top: 1.5rem;
  }
  100% {
    top: .5rem;
  }
}